<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_etudiantModelStoreContainer" CdmEntityContainer="gestion_etudiantEntities">
    <EntitySetMapping Name="classe">
      <EntityTypeMapping TypeName="gestion_etudiantModel.classe">
        <MappingFragment StoreEntitySet="classe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="nbre_etudiant" ColumnName="nbre_etudiant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personne">
      <EntityTypeMapping TypeName="gestion_etudiantModel.personne">
        <MappingFragment StoreEntitySet="personne">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom_complet" ColumnName="nom_complet" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="tuteur" ColumnName="tuteur" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="modules" ColumnName="modules" />
          <ScalarProperty Name="matricule" ColumnName="matricule" />
          <ScalarProperty Name="classe_id" ColumnName="classe_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="details">
      <EntityTypeMapping TypeName="gestion_etudiantModel.details">
        <MappingFragment StoreEntitySet="details">
          <ScalarProperty Name="modules" ColumnName="modules" />
          <ScalarProperty Name="annee" ColumnName="annee" />
          <ScalarProperty Name="classe_id" ColumnName="classe_id" />
          <ScalarProperty Name="professeur_id" ColumnName="professeur_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>