<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50dae4d95cd141278ed828b33cda2957" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_etudiantModel.classe" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_etudiantModel.personne" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_etudiantModel.details" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="gestion_etudiantModel.FK_details_classe" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_etudiantModel.FK_personne_classe" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_etudiantModel.FK_details_personne" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>